.main{
    display: flex;
    height: 100vh;
    .main-left{
        height: 100vh;
        width: 200px;
        background: red
    }
    .main-right{
        height: 100vh;
        flex: 1;
        background: blue;
        .main-r-t{
            height: 15vh;
            background: green;
        }
        .main-r-c{
            height:70vh;
            background: white;
        }
        .main-r-b{
            height: 15vh;
            background: yellow;
        }
    }
}